<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProcedureKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-ui-65J">
                                <rect key="frame" x="140" y="20" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABp-ir-GZj"/>
                                    <constraint firstAttribute="width" constant="94" id="RfE-Wa-7Rf"/>
                                </constraints>
                                <state key="normal" title="Make Kittens!"/>
                                <connections>
                                    <action selector="makeKittens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqM-9d-9BL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-Ke-yp8">
                                <rect key="frame" x="16" y="58" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Rr-Ke-yp8" secondAttribute="height" multiplier="1:1" id="6me-gY-rEw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KnV-ui-65J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2H7-ff-wBC"/>
                            <constraint firstItem="KnV-ui-65J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AGV-Jr-fQD"/>
                            <constraint firstItem="8Rr-Ke-yp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KgW-iC-l2H"/>
                            <constraint firstItem="8Rr-Ke-yp8" firstAttribute="top" secondItem="KnV-ui-65J" secondAttribute="bottom" constant="8" id="kI1-zZ-bcU"/>
                            <constraint firstItem="8Rr-Ke-yp8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zkc-ye-Hh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kittensImageView" destination="8Rr-Ke-yp8" id="y70-sz-J5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
